{
  "name": "fruit-force-api",
  "version": "1.0.0",
  "description": "Serverless api for Fruit Force game",
  "main": "src/auth/register.js",
  "scripts": {
    "deploy": "sls deploy",
    "offline": "sls offline start"
  },
  "dependencies": {
    "@aws-sdk/client-amplify": "^3.799.0",
    "@aws-sdk/client-dynamodb": "^3.799.0",
    "@aws-sdk/client-iam": "^3.799.0",
    "@aws-sdk/client-s3": "^3.802.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "serverless-offline": "^14.4.0"
  }
}
